<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XDCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utility\Files\ExtractedTypes\Colosseum\" />
    <Folder Include="Utility\Files\ExtractedTypes\XD\" />
  </ItemGroup>

</Project>
