# pokemon-ngc-rando

./: Pokemon-XD-Tool.sln  README.md  build.sh  pokemon-ngc-rando.sln
APClient/: ArchipelagoClient.Designer.cs  ArchipelagoClient.cs  DolphinArchipelagoClient.csproj  Program.cs
APClient/Controls/: EnterCredential.Designer.cs  EnterCredential.cs  PokemonDisplay.Designer.cs  PokemonDisplay.cs
APClient/Entites/: Credential.cs
APClient/Memory/: APData.cs  APItem.cs  APPokemon.cs  APSettingsFlags.cs
APCommon/: APCommon.csproj
APCommon/Data/items/: treasure_items.json  tutor_moves.json
APCommon/Data/locations/: pokespot_pokemon.json  purify_pokemon.json  shadow_pokemon.json  trainers.json  treasure_items.json  tutor_moves.json
APCommon/JSON/: RegionsJson.cs  StoryFlagEventJson.cs
APCommon/JSON/Items/: GiftPokemonItemJson.cs  ItemJson.cs  PokeSpotItemJson.cs  PurifyShadowPokemonItemJson.cs  ShadowPokemonItemJson.cs  TrainerBattleItemJson.cs  TreasureItemJson.cs  TutorMoveItemJson.cs
APCommon/JSON/Locations/: GiftPokemonLocationJson.cs  LocationJson.cs  PokemonLocationJson.cs  PurifyShadowPokemonLocationJson.cs  TrainerBattleLocationJson.cs  TreasureLocationJson.cs  TutorMoveLocationJson.cs
APCommon/Memory/: APCheckedItems.cs  APDataStructure.cs  APGetItems.cs  APItemCheck.cs  APLocationReferences.cs  APMemoryObject.cs  APPokemonItem.cs  APSettingsFlags.cs
CLITool/: CLI.csproj  Program.cs
Common/: Common.csproj  Configuration.cs  ExtractedGame.cs  ExtractorConstants.cs  Logger.cs  Randomizer.cs
Common/Contracts/: IDolPatch.cs  IExtractedFile.cs  Metadata.cs
Common/Patches/: APItemPatch.cs  DolPatch.cs  EntryPoint.cs  PhysicalSpecialSplit.cs  PowerPCInstruction.cs
Common/PokemonDefinitions/: Abilities.cs  Battle.cs  BattleField.cs  BattleStyles.cs  Constants.cs  ContestCategories.cs  DeoxysForms.cs  EffectivenessValues.cs  ExpRate.cs  GenderRatios.cs  Genders.cs  GiftPokemon.cs  IGameExtractor.cs  Items.cs  Maps.cs  Move.cs  MoveTargets.cs  OverworldItem.cs  Pokemon.cs  PokemonExtensions.cs  ShinyValues.cs  Stats.cs  TM.cs  TradeShadowPokemon.cs  Trainer.cs  TrainerController.cs  TrainerPokemon.cs  TrainerPool.cs  TreasureTypes.cs  Types.cs
Common/PokemonDefinitions/Colosseum/: ColGiftPokemon.cs  ColStarterPokemon.cs  ColTrainer.cs  ColTrainerClasses.cs  ColTrainerModels.cs  ColTrainerPokemon.cs  Extractor.cs
Common/PokemonDefinitions/XD/: Area.cs  BattleBingoCard.cs  Extractor.cs  PokeSpots.cs  Room.cs  (+11 more)
Common/Shufflers/: AbstractRNG.cs  BingoCardShuffler.cs  BoxMuellerTransform.cs  Helpers.cs  ItemShuffler.cs  MoveShuffler.cs  PokeSpotShuffler.cs  PokemonTraitShuffler.cs  Settings.cs  StaticPokemonShuffler.cs  TeamShuffler.cs
Common/Utility/: BaseExtractedFile.cs  GameManipulator.cs
DolphinMemoryAccess/: Dolphin.cs  DolphinMemoryAccess.csproj  MemoryPageEnumerator.cs  Native.cs
Pokemon-XD-Common/: Class1.cs  Common.csproj  Configuration.cs  Pokemon-XD-Common.csproj
Pokemon-XD-Common/Contracts/: FileTypes.cs  IExtractedFile.cs  Metadata.cs  XGDocumentable.cs  XGEnumerable.cs
Pokemon-XD-Common/Patches/: DolPatch.cs
Pokemon-XD-Common/Pokemon/: ASM.cs  BagSlots.cs  BattleStyles.cs  BattleTypes.cs  ColosseumRounds.cs  ContestCategories.cs  DeoxysForms.cs  EffectivenessValues.cs  EvolutionConditionType.cs  EvolutionMethods.cs  ExpRate.cs  GenderRatios.cs  Genders.cs  Maps.cs  MoveCategories.cs  MoveEffectTypes.cs  MoveTargets.cs  Natures.cs  ShinyValues.cs  StatStages.cs  Stats.cs  StatusEffects.cs  TrainerClasses.cs  TrainerController.cs  TrainerModels.cs  TrainerTeams.cs  Weather.cs  WormadanCloaks.cs
Pokemon-XD-Common/PokemonDefinitions/: Abilities.cs  BagSlots.cs  BattleTypes.cs  ColosseumRounds.cs  Constants.cs  Evolution.cs  EvolutionConditionType.cs  EvolutionMethods.cs  GiftPokemon.cs  Items.cs  LevelUpMove.cs  Move.cs  MoveCategories.cs  MoveEffectTypes.cs  Moves.cs  Natures.cs  OverworldItem.cs  Pokemarts.cs  Pokemon.cs  ShadowTrainerPool.cs  StatStages.cs  Stats.cs  StatusEffects.cs  TM.cs  TradePokemon.cs  Trainer.cs  TrainerClasses.cs  TrainerModels.cs  TrainerPokemon.cs  TrainerPool.cs  TrainerTeams.cs  Weather.cs  WormadanCloaks.cs  XDTrainerModels.cs
Pokemon-XD-Common/Utility/: BaseExtractedFile.cs  ShadowTrainerPool.cs  Trainer.cs  TrainerPokemon.cs  TrainerPokemonPool.cs  TrainerPool.cs  TrainerPoolPokemon.cs  UnicodeCharacters.cs  XGFiles.cs
Pokemon-XD-Tool/: App.config  Form1.Designer.cs  Form1.cs  GUI.csproj  IGameExtractor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  Randomizer.cs  Randomizer.csproj  RandomizerConstants.cs  SelfUpdater.cs  SetSeedForm.Designer.cs  Updater.Designer.cs  Updater.cs
Pokemon-XD-Tool/Colosseum/: Extractor.cs
Pokemon-XD-Tool/Properties/: Resources.Designer.cs
Pokemon-XD-Tool/Shufflers/: AbstractRNG.cs  BingoCardShuffler.cs  BoxMuellerTransform.cs  IRandom.cs  ItemShuffler.cs  MoveShuffler.cs  NetRandom.cs  PokeSpotShuffler.cs  PokemonTraitShuffler.cs  Settings.cs  StaticPokemonShuffler.cs  TeamShuffler.cs  Xoroshiro128StarStar.cs
Pokemon-XD-Tool/XD/: Extractor.cs
Randomizer/: ExtractedGame.cs  IGameExtractor.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.cs  OptionsForm.resx  Program.cs  Randomizer.cs  Randomizer.csproj  RandomizerConstants.cs  SelfUpdater.cs  SetSeedForm.Designer.cs  SetSeedForm.cs  Updater.cs
Randomizer/AP/: APClient.Designer.cs  APClient.cs  APClient.resx  APCredential.cs  PokemonDisplay.Designer.cs  PokemonDisplay.cs
Randomizer/Colosseum/: Extractor.cs
Randomizer/Shufflers/: AbstractRNG.cs  BingoCardShuffler.cs  Helpers.cs  ItemShuffler.cs  PokeSpotShuffler.cs  PokemonTraitShuffler.cs  Settings.cs  StaticPokemonShuffler.cs  TeamShuffler.cs
RandomizerTests/: App.config  BaseTestSetup.cs  Helpers.cs  RandomizerTests.csproj  TestConfigurationManager.cs
RandomizerTests/Items/: ItemAssertions.cs  ItemTests.cs
RandomizerTests/ReferenceData/: ItemReference.cs  TrainerReference.cs
RandomizerTests/Trainers/: TrainerAssertions.cs  TrainerTests.cs
(+131 files in other folders)
