<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APCommon\APCommon.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DolphinMemoryAccess\DolphinMemoryAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ArchipelagoClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\EnterCredential.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\PokemonDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>